2024/07/17-18:41:46.162342 28 RocksDB version: 6.29.5
2024/07/17-18:41:46.162954 28 Git sha 0
2024/07/17-18:41:46.162964 28 Compile date 2024-05-11 02:34:29
2024/07/17-18:41:46.162967 28 DB SUMMARY
2024/07/17-18:41:46.162968 28 DB Session ID:  U5OL6DOER9HZLPZ5MZRE
2024/07/17-18:41:46.165317 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/17-18:41:46.165335 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/17-18:41:46.165342 28                         Options.error_if_exists: 0
2024/07/17-18:41:46.165344 28                       Options.create_if_missing: 1
2024/07/17-18:41:46.165346 28                         Options.paranoid_checks: 1
2024/07/17-18:41:46.165348 28             Options.flush_verify_memtable_count: 1
2024/07/17-18:41:46.165349 28                               Options.track_and_verify_wals_in_manifest: 0
2024/07/17-18:41:46.165351 28                                     Options.env: 0x7fd5ac3332c0
2024/07/17-18:41:46.165353 28                                      Options.fs: PosixFileSystem
2024/07/17-18:41:46.165355 28                                Options.info_log: 0x7fd52e690140
2024/07/17-18:41:46.165356 28                Options.max_file_opening_threads: 16
2024/07/17-18:41:46.165358 28                              Options.statistics: (nil)
2024/07/17-18:41:46.165360 28                               Options.use_fsync: 0
2024/07/17-18:41:46.165361 28                       Options.max_log_file_size: 0
2024/07/17-18:41:46.165362 28                  Options.max_manifest_file_size: 1073741824
2024/07/17-18:41:46.165365 28                   Options.log_file_time_to_roll: 0
2024/07/17-18:41:46.165366 28                       Options.keep_log_file_num: 1000
2024/07/17-18:41:46.165368 28                    Options.recycle_log_file_num: 0
2024/07/17-18:41:46.165369 28                         Options.allow_fallocate: 1
2024/07/17-18:41:46.165371 28                        Options.allow_mmap_reads: 0
2024/07/17-18:41:46.165372 28                       Options.allow_mmap_writes: 0
2024/07/17-18:41:46.165373 28                        Options.use_direct_reads: 0
2024/07/17-18:41:46.165375 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/17-18:41:46.165376 28          Options.create_missing_column_families: 1
2024/07/17-18:41:46.165377 28                              Options.db_log_dir: 
2024/07/17-18:41:46.165379 28                                 Options.wal_dir: 
2024/07/17-18:41:46.165380 28                Options.table_cache_numshardbits: 6
2024/07/17-18:41:46.165382 28                         Options.WAL_ttl_seconds: 0
2024/07/17-18:41:46.165383 28                       Options.WAL_size_limit_MB: 0
2024/07/17-18:41:46.165385 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/17-18:41:46.165387 28             Options.manifest_preallocation_size: 4194304
2024/07/17-18:41:46.165388 28                     Options.is_fd_close_on_exec: 1
2024/07/17-18:41:46.165389 28                   Options.advise_random_on_open: 1
2024/07/17-18:41:46.165391 28                   Options.experimental_mempurge_threshold: 0.000000
2024/07/17-18:41:46.165399 28                    Options.db_write_buffer_size: 0
2024/07/17-18:41:46.165402 28                    Options.write_buffer_manager: 0x7fd5322a0280
2024/07/17-18:41:46.165404 28         Options.access_hint_on_compaction_start: 1
2024/07/17-18:41:46.165406 28  Options.new_table_reader_for_compaction_inputs: 0
2024/07/17-18:41:46.165407 28           Options.random_access_max_buffer_size: 1048576
2024/07/17-18:41:46.165409 28                      Options.use_adaptive_mutex: 0
2024/07/17-18:41:46.165410 28                            Options.rate_limiter: (nil)
2024/07/17-18:41:46.165412 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/17-18:41:46.165414 28                       Options.wal_recovery_mode: 2
2024/07/17-18:41:46.165416 28                  Options.enable_thread_tracking: 0
2024/07/17-18:41:46.165417 28                  Options.enable_pipelined_write: 0
2024/07/17-18:41:46.165418 28                  Options.unordered_write: 0
2024/07/17-18:41:46.166151 28         Options.allow_concurrent_memtable_write: 1
2024/07/17-18:41:46.166166 28      Options.enable_write_thread_adaptive_yield: 1
2024/07/17-18:41:46.166168 28             Options.write_thread_max_yield_usec: 100
2024/07/17-18:41:46.166169 28            Options.write_thread_slow_yield_usec: 3
2024/07/17-18:41:46.166170 28                               Options.row_cache: None
2024/07/17-18:41:46.166171 28                              Options.wal_filter: None
2024/07/17-18:41:46.166173 28             Options.avoid_flush_during_recovery: 0
2024/07/17-18:41:46.166174 28             Options.allow_ingest_behind: 0
2024/07/17-18:41:46.166175 28             Options.preserve_deletes: 0
2024/07/17-18:41:46.166176 28             Options.two_write_queues: 0
2024/07/17-18:41:46.166177 28             Options.manual_wal_flush: 0
2024/07/17-18:41:46.166178 28             Options.atomic_flush: 0
2024/07/17-18:41:46.166179 28             Options.avoid_unnecessary_blocking_io: 0
2024/07/17-18:41:46.166181 28                 Options.persist_stats_to_disk: 0
2024/07/17-18:41:46.166182 28                 Options.write_dbid_to_manifest: 0
2024/07/17-18:41:46.166183 28                 Options.log_readahead_size: 0
2024/07/17-18:41:46.166184 28                 Options.file_checksum_gen_factory: Unknown
2024/07/17-18:41:46.166185 28                 Options.best_efforts_recovery: 0
2024/07/17-18:41:46.166187 28                Options.max_bgerror_resume_count: 2147483647
2024/07/17-18:41:46.166188 28            Options.bgerror_resume_retry_interval: 1000000
2024/07/17-18:41:46.166189 28             Options.allow_data_in_errors: 0
2024/07/17-18:41:46.166190 28             Options.db_host_id: __hostname__
2024/07/17-18:41:46.166192 28             Options.max_background_jobs: 2
2024/07/17-18:41:46.166193 28             Options.max_background_compactions: -1
2024/07/17-18:41:46.166194 28             Options.max_subcompactions: 1
2024/07/17-18:41:46.166196 28             Options.avoid_flush_during_shutdown: 0
2024/07/17-18:41:46.166197 28           Options.writable_file_max_buffer_size: 1048576
2024/07/17-18:41:46.166198 28             Options.delayed_write_rate : 16777216
2024/07/17-18:41:46.166199 28             Options.max_total_wal_size: 0
2024/07/17-18:41:46.166200 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/17-18:41:46.166202 28                   Options.stats_dump_period_sec: 600
2024/07/17-18:41:46.166203 28                 Options.stats_persist_period_sec: 600
2024/07/17-18:41:46.166204 28                 Options.stats_history_buffer_size: 1048576
2024/07/17-18:41:46.166205 28                          Options.max_open_files: -1
2024/07/17-18:41:46.166206 28                          Options.bytes_per_sync: 0
2024/07/17-18:41:46.166207 28                      Options.wal_bytes_per_sync: 0
2024/07/17-18:41:46.166208 28                   Options.strict_bytes_per_sync: 0
2024/07/17-18:41:46.166209 28       Options.compaction_readahead_size: 0
2024/07/17-18:41:46.166210 28                  Options.max_background_flushes: 1
2024/07/17-18:41:46.166211 28 Compression algorithms supported:
2024/07/17-18:41:46.166213 28 	kZSTDNotFinalCompression supported: 1
2024/07/17-18:41:46.166216 28 	kZSTD supported: 1
2024/07/17-18:41:46.166217 28 	kXpressCompression supported: 0
2024/07/17-18:41:46.166218 28 	kLZ4HCCompression supported: 0
2024/07/17-18:41:46.166219 28 	kLZ4Compression supported: 0
2024/07/17-18:41:46.166220 28 	kBZip2Compression supported: 0
2024/07/17-18:41:46.166221 28 	kZlibCompression supported: 0
2024/07/17-18:41:46.166222 28 	kSnappyCompression supported: 0
2024/07/17-18:41:46.166232 28 Fast CRC32 supported: Not supported on x86
2024/07/17-18:41:46.183107 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/17-18:41:46.205398 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/17-18:41:46.208318 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/17-18:41:46.208367 28               Options.comparator: leveldb.BytewiseComparator
2024/07/17-18:41:46.208697 28           Options.merge_operator: None
2024/07/17-18:41:46.208710 28        Options.compaction_filter: None
2024/07/17-18:41:46.208711 28        Options.compaction_filter_factory: None
2024/07/17-18:41:46.208713 28  Options.sst_partitioner_factory: None
2024/07/17-18:41:46.208714 28         Options.memtable_factory: SkipListFactory
2024/07/17-18:41:46.208716 28            Options.table_factory: BlockBasedTable
2024/07/17-18:41:46.208750 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5322011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5322a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/17-18:41:46.208753 28        Options.write_buffer_size: 67108864
2024/07/17-18:41:46.208754 28  Options.max_write_buffer_number: 2
2024/07/17-18:41:46.208756 28        Options.compression[0]: NoCompression
2024/07/17-18:41:46.208758 28        Options.compression[1]: NoCompression
2024/07/17-18:41:46.208759 28        Options.compression[2]: ZSTD
2024/07/17-18:41:46.208760 28        Options.compression[3]: ZSTD
2024/07/17-18:41:46.208761 28        Options.compression[4]: ZSTD
2024/07/17-18:41:46.208762 28                  Options.bottommost_compression: Disabled
2024/07/17-18:41:46.208764 28       Options.prefix_extractor: nullptr
2024/07/17-18:41:46.208765 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/17-18:41:46.208766 28             Options.num_levels: 5
2024/07/17-18:41:46.208767 28        Options.min_write_buffer_number_to_merge: 1
2024/07/17-18:41:46.208768 28     Options.max_write_buffer_number_to_maintain: 0
2024/07/17-18:41:46.208769 28     Options.max_write_buffer_size_to_maintain: 0
2024/07/17-18:41:46.208770 28            Options.bottommost_compression_opts.window_bits: -14
2024/07/17-18:41:46.208772 28                  Options.bottommost_compression_opts.level: 32767
2024/07/17-18:41:46.208773 28               Options.bottommost_compression_opts.strategy: 0
2024/07/17-18:41:46.208774 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/17-18:41:46.208775 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/17-18:41:46.208776 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/17-18:41:46.208777 28                  Options.bottommost_compression_opts.enabled: false
2024/07/17-18:41:46.208779 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/17-18:41:46.208780 28            Options.compression_opts.window_bits: -14
2024/07/17-18:41:46.208781 28                  Options.compression_opts.level: 32767
2024/07/17-18:41:46.208782 28               Options.compression_opts.strategy: 0
2024/07/17-18:41:46.208783 28         Options.compression_opts.max_dict_bytes: 0
2024/07/17-18:41:46.208784 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/17-18:41:46.208785 28         Options.compression_opts.parallel_threads: 1
2024/07/17-18:41:46.208786 28                  Options.compression_opts.enabled: false
2024/07/17-18:41:46.208788 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/17-18:41:46.209101 28      Options.level0_file_num_compaction_trigger: 4
2024/07/17-18:41:46.209129 28          Options.level0_slowdown_writes_trigger: 20
2024/07/17-18:41:46.209131 28              Options.level0_stop_writes_trigger: 36
2024/07/17-18:41:46.209132 28                   Options.target_file_size_base: 67108864
2024/07/17-18:41:46.209133 28             Options.target_file_size_multiplier: 2
2024/07/17-18:41:46.209135 28                Options.max_bytes_for_level_base: 268435456
2024/07/17-18:41:46.209136 28 Options.level_compaction_dynamic_level_bytes: 0
2024/07/17-18:41:46.209137 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/17-18:41:46.209142 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/17-18:41:46.209143 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/17-18:41:46.209144 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/17-18:41:46.209146 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/17-18:41:46.209147 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/17-18:41:46.209148 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/17-18:41:46.209149 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/17-18:41:46.209150 28       Options.max_sequential_skip_in_iterations: 8
2024/07/17-18:41:46.209151 28                    Options.max_compaction_bytes: 1677721600
2024/07/17-18:41:46.209152 28                        Options.arena_block_size: 1048576
2024/07/17-18:41:46.209153 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/17-18:41:46.209155 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/17-18:41:46.209156 28       Options.rate_limit_delay_max_milliseconds: 100
2024/07/17-18:41:46.209157 28                Options.disable_auto_compactions: 0
2024/07/17-18:41:46.209162 28                        Options.compaction_style: kCompactionStyleLevel
2024/07/17-18:41:46.209164 28                          Options.compaction_pri: kMinOverlappingRatio
2024/07/17-18:41:46.209165 28 Options.compaction_options_universal.size_ratio: 1
2024/07/17-18:41:46.209166 28 Options.compaction_options_universal.min_merge_width: 2
2024/07/17-18:41:46.209167 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/17-18:41:46.209168 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/17-18:41:46.209169 28 Options.compaction_options_universal.compression_size_percent: -1
2024/07/17-18:41:46.209170 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/17-18:41:46.209171 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/17-18:41:46.209172 28 Options.compaction_options_fifo.allow_compaction: 0
2024/07/17-18:41:46.209183 28                   Options.table_properties_collectors: 
2024/07/17-18:41:46.209184 28                   Options.inplace_update_support: 0
2024/07/17-18:41:46.209185 28                 Options.inplace_update_num_locks: 10000
2024/07/17-18:41:46.209186 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/17-18:41:46.209188 28               Options.memtable_whole_key_filtering: 0
2024/07/17-18:41:46.209189 28   Options.memtable_huge_page_size: 0
2024/07/17-18:41:46.209191 28                           Options.bloom_locality: 0
2024/07/17-18:41:46.209192 28                    Options.max_successive_merges: 0
2024/07/17-18:41:46.209193 28                Options.optimize_filters_for_hits: 0
2024/07/17-18:41:46.209194 28                Options.paranoid_file_checks: 0
2024/07/17-18:41:46.209195 28                Options.force_consistency_checks: 1
2024/07/17-18:41:46.209196 28                Options.report_bg_io_stats: 0
2024/07/17-18:41:46.209197 28                               Options.ttl: 2592000
2024/07/17-18:41:46.209198 28          Options.periodic_compaction_seconds: 0
2024/07/17-18:41:46.209199 28                       Options.enable_blob_files: false
2024/07/17-18:41:46.209200 28                           Options.min_blob_size: 0
2024/07/17-18:41:46.209538 28                          Options.blob_file_size: 268435456
2024/07/17-18:41:46.209547 28                   Options.blob_compression_type: NoCompression
2024/07/17-18:41:46.209548 28          Options.enable_blob_garbage_collection: false
2024/07/17-18:41:46.209549 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/17-18:41:46.209553 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/17-18:41:46.209555 28          Options.blob_compaction_readahead_size: 0
2024/07/17-18:41:46.213658 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/17-18:41:46.213681 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/17-18:41:46.219206 28 [db/version_set.cc:4409] Creating manifest 4
2024/07/17-18:41:46.241555 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/17-18:41:46.241569 28               Options.comparator: leveldb.BytewiseComparator
2024/07/17-18:41:46.241571 28           Options.merge_operator: None
2024/07/17-18:41:46.241573 28        Options.compaction_filter: None
2024/07/17-18:41:46.241574 28        Options.compaction_filter_factory: None
2024/07/17-18:41:46.241575 28  Options.sst_partitioner_factory: None
2024/07/17-18:41:46.241576 28         Options.memtable_factory: SkipListFactory
2024/07/17-18:41:46.241577 28            Options.table_factory: BlockBasedTable
2024/07/17-18:41:46.241599 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5322011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5322a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/17-18:41:46.241601 28        Options.write_buffer_size: 67108864
2024/07/17-18:41:46.241602 28  Options.max_write_buffer_number: 2
2024/07/17-18:41:46.241604 28        Options.compression[0]: NoCompression
2024/07/17-18:41:46.241605 28        Options.compression[1]: NoCompression
2024/07/17-18:41:46.241606 28        Options.compression[2]: ZSTD
2024/07/17-18:41:46.241608 28        Options.compression[3]: ZSTD
2024/07/17-18:41:46.241609 28        Options.compression[4]: ZSTD
2024/07/17-18:41:46.241610 28                  Options.bottommost_compression: Disabled
2024/07/17-18:41:46.241611 28       Options.prefix_extractor: nullptr
2024/07/17-18:41:46.241612 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/17-18:41:46.241613 28             Options.num_levels: 5
2024/07/17-18:41:46.241614 28        Options.min_write_buffer_number_to_merge: 1
2024/07/17-18:41:46.241615 28     Options.max_write_buffer_number_to_maintain: 0
2024/07/17-18:41:46.241616 28     Options.max_write_buffer_size_to_maintain: 0
2024/07/17-18:41:46.241617 28            Options.bottommost_compression_opts.window_bits: -14
2024/07/17-18:41:46.241618 28                  Options.bottommost_compression_opts.level: 32767
2024/07/17-18:41:46.241620 28               Options.bottommost_compression_opts.strategy: 0
2024/07/17-18:41:46.241621 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/17-18:41:46.241622 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/17-18:41:46.241623 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/17-18:41:46.241624 28                  Options.bottommost_compression_opts.enabled: false
2024/07/17-18:41:46.241625 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/17-18:41:46.241626 28            Options.compression_opts.window_bits: -14
2024/07/17-18:41:46.241627 28                  Options.compression_opts.level: 32767
2024/07/17-18:41:46.241628 28               Options.compression_opts.strategy: 0
2024/07/17-18:41:46.241629 28         Options.compression_opts.max_dict_bytes: 0
2024/07/17-18:41:46.241631 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/17-18:41:46.241632 28         Options.compression_opts.parallel_threads: 1
2024/07/17-18:41:46.242078 28                  Options.compression_opts.enabled: false
2024/07/17-18:41:46.242090 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/17-18:41:46.242092 28      Options.level0_file_num_compaction_trigger: 4
2024/07/17-18:41:46.242093 28          Options.level0_slowdown_writes_trigger: 20
2024/07/17-18:41:46.242095 28              Options.level0_stop_writes_trigger: 36
2024/07/17-18:41:46.242096 28                   Options.target_file_size_base: 67108864
2024/07/17-18:41:46.242098 28             Options.target_file_size_multiplier: 2
2024/07/17-18:41:46.242099 28                Options.max_bytes_for_level_base: 268435456
2024/07/17-18:41:46.242101 28 Options.level_compaction_dynamic_level_bytes: 0
2024/07/17-18:41:46.242102 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/17-18:41:46.242108 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/17-18:41:46.242110 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/17-18:41:46.242112 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/17-18:41:46.242113 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/17-18:41:46.242114 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/17-18:41:46.242116 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/17-18:41:46.242117 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/17-18:41:46.242119 28       Options.max_sequential_skip_in_iterations: 8
2024/07/17-18:41:46.242120 28                    Options.max_compaction_bytes: 1677721600
2024/07/17-18:41:46.242121 28                        Options.arena_block_size: 1048576
2024/07/17-18:41:46.242123 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/17-18:41:46.242124 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/17-18:41:46.242126 28       Options.rate_limit_delay_max_milliseconds: 100
2024/07/17-18:41:46.242127 28                Options.disable_auto_compactions: 0
2024/07/17-18:41:46.242133 28                        Options.compaction_style: kCompactionStyleLevel
2024/07/17-18:41:46.242134 28                          Options.compaction_pri: kMinOverlappingRatio
2024/07/17-18:41:46.242135 28 Options.compaction_options_universal.size_ratio: 1
2024/07/17-18:41:46.242137 28 Options.compaction_options_universal.min_merge_width: 2
2024/07/17-18:41:46.242138 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/17-18:41:46.242140 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/17-18:41:46.242141 28 Options.compaction_options_universal.compression_size_percent: -1
2024/07/17-18:41:46.242143 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/17-18:41:46.242146 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/17-18:41:46.242149 28 Options.compaction_options_fifo.allow_compaction: 0
2024/07/17-18:41:46.242161 28                   Options.table_properties_collectors: 
2024/07/17-18:41:46.242162 28                   Options.inplace_update_support: 0
2024/07/17-18:41:46.242164 28                 Options.inplace_update_num_locks: 10000
2024/07/17-18:41:46.242165 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/17-18:41:46.242167 28               Options.memtable_whole_key_filtering: 0
2024/07/17-18:41:46.242168 28   Options.memtable_huge_page_size: 0
2024/07/17-18:41:46.242169 28                           Options.bloom_locality: 0
2024/07/17-18:41:46.242170 28                    Options.max_successive_merges: 0
2024/07/17-18:41:46.242171 28                Options.optimize_filters_for_hits: 0
2024/07/17-18:41:46.242172 28                Options.paranoid_file_checks: 0
2024/07/17-18:41:46.242173 28                Options.force_consistency_checks: 1
2024/07/17-18:41:46.242174 28                Options.report_bg_io_stats: 0
2024/07/17-18:41:46.242175 28                               Options.ttl: 2592000
2024/07/17-18:41:46.242176 28          Options.periodic_compaction_seconds: 0
2024/07/17-18:41:46.242451 28                       Options.enable_blob_files: false
2024/07/17-18:41:46.242460 28                           Options.min_blob_size: 0
2024/07/17-18:41:46.242461 28                          Options.blob_file_size: 268435456
2024/07/17-18:41:46.242463 28                   Options.blob_compression_type: NoCompression
2024/07/17-18:41:46.242465 28          Options.enable_blob_garbage_collection: false
2024/07/17-18:41:46.242466 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/17-18:41:46.242469 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/17-18:41:46.242470 28          Options.blob_compaction_readahead_size: 0
2024/07/17-18:41:46.243509 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/17-18:41:46.294630 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd52e780700
2024/07/17-18:41:46.296334 28 DB pointer 0x7fd52e621c00
2024/07/17-18:41:49.296788 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/17-18:41:49.296806 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5322a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5322a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/17-18:42:24.327764 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/17-18:42:24.336242 36 [db/db_impl/db_impl.cc:699] Shutdown complete
